<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D3 Lunch N Learn</title>
  <style>

    #chartArea{
      width: 400px;
      height: 300px;
      background: #ccc;
    }


  </style>
</head>
<body>

  <h2>D3 Test</h2>

  <div id="chartArea"></div>

<script src="/public/assets/js/bundle.js"></script>
</body>
</html>
